export type GoogleTranslateLocale = string;
export enum TextDirection {
  LTR = "LTR",
  RTL = "RTL",
}

export interface TranslatorLanguage {
  textDirection: TextDirection;
  locale: GoogleTranslateLocale;
  name: string;

  toString(): string;
}

export interface TranslatorLanguageService {
  supportLanguages: TranslatorLanguage[];
  getLanguageFromLocale(locale: string): TranslatorLanguage;
}

export interface TranslatorLanguageRepository {
  supportLanguages: TranslatorLanguage[];
  afrikaans: TranslatorLanguage;
  albanian: TranslatorLanguage;
  amharic: TranslatorLanguage;
  arabic: TranslatorLanguage;
  armenian: TranslatorLanguage;
  assamese: TranslatorLanguage;
  aymara: TranslatorLanguage;
  azerbaijani: TranslatorLanguage;
  bambara: TranslatorLanguage;
  basque: TranslatorLanguage;
  belarusian: TranslatorLanguage;
  bengali: TranslatorLanguage;
  bhojpuri: TranslatorLanguage;
  bosnian: TranslatorLanguage;
  bulgarian: TranslatorLanguage;
  catalan: TranslatorLanguage;
  cebuano: TranslatorLanguage;
  chineseSimplified: TranslatorLanguage;
  chineseTraditional: TranslatorLanguage;
  corsican: TranslatorLanguage;
  croatian: TranslatorLanguage;
  czech: TranslatorLanguage;
  danish: TranslatorLanguage;
  dhivehi: TranslatorLanguage;
  dogri: TranslatorLanguage;
  dutch: TranslatorLanguage;
  english: TranslatorLanguage;
  esperanto: TranslatorLanguage;
  estonian: TranslatorLanguage;
  ewe: TranslatorLanguage;
  filipino: TranslatorLanguage;
  finnish: TranslatorLanguage;
  french: TranslatorLanguage;
  frisian: TranslatorLanguage;
  galician: TranslatorLanguage;
  georgian: TranslatorLanguage;
  german: TranslatorLanguage;
  greek: TranslatorLanguage;
  guarani: TranslatorLanguage;
  gujarati: TranslatorLanguage;
  haitianCreole: TranslatorLanguage;
  hausa: TranslatorLanguage;
  hawaiian: TranslatorLanguage;
  hebrew: TranslatorLanguage;
  hindi: TranslatorLanguage;
  hmong: TranslatorLanguage;
  hungarian: TranslatorLanguage;
  icelandic: TranslatorLanguage;
  igbo: TranslatorLanguage;
  ilocano: TranslatorLanguage;
  indonesian: TranslatorLanguage;
  irish: TranslatorLanguage;
  italian: TranslatorLanguage;
  japanese: TranslatorLanguage;
  javanese: TranslatorLanguage;
  kannada: TranslatorLanguage;
  kazakh: TranslatorLanguage;
  khmer: TranslatorLanguage;
  kinyarwanda: TranslatorLanguage;
  konkani: TranslatorLanguage;
  korean: TranslatorLanguage;
  krio: TranslatorLanguage;
  kurdish: TranslatorLanguage;
  kurdishSorani: TranslatorLanguage;
  kyrgyz: TranslatorLanguage;
  lao: TranslatorLanguage;
  latin: TranslatorLanguage;
  latvian: TranslatorLanguage;
  lingala: TranslatorLanguage;
  lithuanian: TranslatorLanguage;
  luganda: TranslatorLanguage;
  luxembourgish: TranslatorLanguage;
  macedonian: TranslatorLanguage;
  maithili: TranslatorLanguage;
  malagasy: TranslatorLanguage;
  malay: TranslatorLanguage;
  malayalam: TranslatorLanguage;
  maltese: TranslatorLanguage;
  maori: TranslatorLanguage;
  marathi: TranslatorLanguage;
  meiteilon: TranslatorLanguage;
  mizo: TranslatorLanguage;
  mongolian: TranslatorLanguage;
  myanmar: TranslatorLanguage;
  nepali: TranslatorLanguage;
  norwegian: TranslatorLanguage;
  nyanja: TranslatorLanguage;
  odia: TranslatorLanguage;
  oromo: TranslatorLanguage;
  pashto: TranslatorLanguage;
  persian: TranslatorLanguage;
  polish: TranslatorLanguage;
  portuguese: TranslatorLanguage;
  punjabi: TranslatorLanguage;
  quechua: TranslatorLanguage;
  romanian: TranslatorLanguage;
  russian: TranslatorLanguage;
  samoan: TranslatorLanguage;
  sanskrit: TranslatorLanguage;
  scotsGaelic: TranslatorLanguage;
  sepedi: TranslatorLanguage;
  serbian: TranslatorLanguage;
  sesotho: TranslatorLanguage;
  shona: TranslatorLanguage;
  sindhi: TranslatorLanguage;
  sinhala: TranslatorLanguage;
  slovak: TranslatorLanguage;
  slovenian: TranslatorLanguage;
  somali: TranslatorLanguage;
  spanish: TranslatorLanguage;
  sundanese: TranslatorLanguage;
  swahili: TranslatorLanguage;
  swedish: TranslatorLanguage;
  tagalog: TranslatorLanguage;
  tajik: TranslatorLanguage;
  tamil: TranslatorLanguage;
  tatar: TranslatorLanguage;
  telugu: TranslatorLanguage;
  thai: TranslatorLanguage;
  tigrinya: TranslatorLanguage;
  tsonga: TranslatorLanguage;
  turkish: TranslatorLanguage;
  turkmen: TranslatorLanguage;
  twi: TranslatorLanguage;
  ukrainian: TranslatorLanguage;
  urdu: TranslatorLanguage;
  uyghur: TranslatorLanguage;
  uzbek: TranslatorLanguage;
  vietnamese: TranslatorLanguage;
  welsh: TranslatorLanguage;
  xhosa: TranslatorLanguage;
  yiddish: TranslatorLanguage;
  yoruba: TranslatorLanguage;
  zulu: TranslatorLanguage;
}
