import { TranslatorLanguageEntity } from "./translator_language";
import {
  TranslatorLanguage,
  TranslatorLanguageRepository,
} from "./translator_language.interface";

export class TranslatorLanguageRepositoryImpl
  implements TranslatorLanguageRepository
{
  public supportLanguages: TranslatorLanguage[] = [
    new TranslatorLanguageEntity({ locale: "af", name: "Afrikaans" }),
    new TranslatorLanguageEntity({ locale: "sq", name: "Albanian" }),
    new TranslatorLanguageEntity({ locale: "am", name: "Amharic" }),
    new TranslatorLanguageEntity({ locale: "ar", name: "Arabic" }),
    new TranslatorLanguageEntity({ locale: "hy", name: "Armenian" }),
    new TranslatorLanguageEntity({ locale: "as", name: "Assamese" }),
    new TranslatorLanguageEntity({ locale: "ay", name: "Aymara" }),
    new TranslatorLanguageEntity({ locale: "az", name: "Azerbaijani" }),
    new TranslatorLanguageEntity({ locale: "bm", name: "Bambara" }),
    new TranslatorLanguageEntity({ locale: "eu", name: "Basque" }),
    new TranslatorLanguageEntity({ locale: "be", name: "Belarusian" }),
    new TranslatorLanguageEntity({ locale: "bn", name: "Bengali" }),
    new TranslatorLanguageEntity({ locale: "bho", name: "Bhojpuri" }),
    new TranslatorLanguageEntity({ locale: "bs", name: "Bosnian" }),
    new TranslatorLanguageEntity({ locale: "bg", name: "Bulgarian" }),
    new TranslatorLanguageEntity({ locale: "ca", name: "Catalan" }),
    new TranslatorLanguageEntity({ locale: "ceb", name: "Cebuano" }),
    new TranslatorLanguageEntity({
      locale: "zh-CN",
      name: "Chinese Simplified",
    }),
    new TranslatorLanguageEntity({
      locale: "zh-TW",
      name: "Chinese Traditional",
    }),
    new TranslatorLanguageEntity({ locale: "co", name: "Corsican" }),
    new TranslatorLanguageEntity({ locale: "hr", name: "Croatian" }),
    new TranslatorLanguageEntity({ locale: "cs", name: "Czech" }),
    new TranslatorLanguageEntity({ locale: "da", name: "Danish" }),
    new TranslatorLanguageEntity({ locale: "dv", name: "Dhivehi" }),
    new TranslatorLanguageEntity({ locale: "doi", name: "Dogri" }),
    new TranslatorLanguageEntity({ locale: "nl", name: "Dutch" }),
    new TranslatorLanguageEntity({ locale: "en", name: "English" }),
    new TranslatorLanguageEntity({ locale: "eo", name: "Esperanto" }),
    new TranslatorLanguageEntity({ locale: "et", name: "Estonian" }),
    new TranslatorLanguageEntity({ locale: "ee", name: "Ewe" }),
    new TranslatorLanguageEntity({ locale: "fil", name: "Filipino" }),
    new TranslatorLanguageEntity({ locale: "fi", name: "Finnish" }),
    new TranslatorLanguageEntity({ locale: "fr", name: "French" }),
    new TranslatorLanguageEntity({ locale: "fy", name: "Frisian" }),
    new TranslatorLanguageEntity({ locale: "gl", name: "Galician" }),
    new TranslatorLanguageEntity({ locale: "ka", name: "Georgian" }),
    new TranslatorLanguageEntity({ locale: "de", name: "German" }),
    new TranslatorLanguageEntity({ locale: "el", name: "Greek" }),
    new TranslatorLanguageEntity({ locale: "gn", name: "Guarani" }),
    new TranslatorLanguageEntity({ locale: "gu", name: "Gujarati" }),
    new TranslatorLanguageEntity({ locale: "ht", name: "Haitian Creole" }),
    new TranslatorLanguageEntity({ locale: "ha", name: "Hausa" }),
    new TranslatorLanguageEntity({ locale: "haw", name: "Hawaiian" }),
    new TranslatorLanguageEntity({ locale: "iw", name: "Hebrew" }),
    new TranslatorLanguageEntity({ locale: "hi", name: "Hindi" }),
    new TranslatorLanguageEntity({ locale: "hmn", name: "Hmong" }),
    new TranslatorLanguageEntity({ locale: "hu", name: "Hungarian" }),
    new TranslatorLanguageEntity({ locale: "is", name: "Icelandic" }),
    new TranslatorLanguageEntity({ locale: "ig", name: "Igbo" }),
    new TranslatorLanguageEntity({ locale: "ilo", name: "Ilocano" }),
    new TranslatorLanguageEntity({ locale: "id", name: "Indonesian" }),
    new TranslatorLanguageEntity({ locale: "ga", name: "Irish" }),
    new TranslatorLanguageEntity({ locale: "it", name: "Italian" }),
    new TranslatorLanguageEntity({ locale: "ja", name: "Japanese" }),
    new TranslatorLanguageEntity({ locale: "jw", name: "Javanese" }),
    new TranslatorLanguageEntity({ locale: "kn", name: "Kannada" }),
    new TranslatorLanguageEntity({ locale: "kk", name: "Kazakh" }),
    new TranslatorLanguageEntity({ locale: "km", name: "Khmer" }),
    new TranslatorLanguageEntity({ locale: "rw", name: "Kinyarwanda" }),
    new TranslatorLanguageEntity({ locale: "gom", name: "Konkani" }),
    new TranslatorLanguageEntity({ locale: "ko", name: "Korean" }),
    new TranslatorLanguageEntity({ locale: "kri", name: "Krio" }),
    new TranslatorLanguageEntity({ locale: "ku", name: "Kurdish" }),
    new TranslatorLanguageEntity({ locale: "ckb", name: "Kurdish" }),
    new TranslatorLanguageEntity({ locale: "ky", name: "Kyrgyz" }),
    new TranslatorLanguageEntity({ locale: "lo", name: "Lao" }),
    new TranslatorLanguageEntity({ locale: "la", name: "Latin" }),
    new TranslatorLanguageEntity({ locale: "lv", name: "Latvian" }),
    new TranslatorLanguageEntity({ locale: "ln", name: "Lingala" }),
    new TranslatorLanguageEntity({ locale: "lt", name: "Lithuanian" }),
    new TranslatorLanguageEntity({ locale: "lg", name: "Luganda" }),
    new TranslatorLanguageEntity({ locale: "lb", name: "Luxembourgish" }),
    new TranslatorLanguageEntity({ locale: "mk", name: "Macedonian" }),
    new TranslatorLanguageEntity({ locale: "mai", name: "Maithili" }),
    new TranslatorLanguageEntity({ locale: "mg", name: "Malagasy" }),
    new TranslatorLanguageEntity({ locale: "ms", name: "Malay" }),
    new TranslatorLanguageEntity({ locale: "ml", name: "Malayalam" }),
    new TranslatorLanguageEntity({ locale: "mt", name: "Maltese" }),
    new TranslatorLanguageEntity({ locale: "mi", name: "Maori" }),
    new TranslatorLanguageEntity({ locale: "mr", name: "Marathi" }),
    new TranslatorLanguageEntity({ locale: "mni-Mtei", name: "Meiteilon" }),
    new TranslatorLanguageEntity({ locale: "lus", name: "Mizo" }),
    new TranslatorLanguageEntity({ locale: "mn", name: "Mongolian" }),
    new TranslatorLanguageEntity({ locale: "my", name: "Myanmar" }),
    new TranslatorLanguageEntity({ locale: "ne", name: "Nepali" }),
    new TranslatorLanguageEntity({ locale: "no", name: "Norwegian" }),
    new TranslatorLanguageEntity({ locale: "ny", name: "Nyanja" }),
    new TranslatorLanguageEntity({ locale: "or", name: "Odia" }),
    new TranslatorLanguageEntity({ locale: "om", name: "Oromo" }),
    new TranslatorLanguageEntity({ locale: "ps", name: "Pashto" }),
    new TranslatorLanguageEntity({ locale: "fa", name: "Persian" }),
    new TranslatorLanguageEntity({ locale: "pl", name: "Polish" }),
    new TranslatorLanguageEntity({ locale: "pt", name: "Portuguese" }),
    new TranslatorLanguageEntity({ locale: "pa", name: "Punjabi" }),
    new TranslatorLanguageEntity({ locale: "qu", name: "Quechua" }),
    new TranslatorLanguageEntity({ locale: "ro", name: "Romanian" }),
    new TranslatorLanguageEntity({ locale: "ru", name: "Russian" }),
    new TranslatorLanguageEntity({ locale: "sm", name: "Samoan" }),
    new TranslatorLanguageEntity({ locale: "sa", name: "Sanskrit" }),
    new TranslatorLanguageEntity({ locale: "gd", name: "Scots Gaelic" }),
    new TranslatorLanguageEntity({ locale: "nso", name: "Sepedi" }),
    new TranslatorLanguageEntity({ locale: "sr", name: "Serbian" }),
    new TranslatorLanguageEntity({ locale: "st", name: "Sesotho" }),
    new TranslatorLanguageEntity({ locale: "sn", name: "Shona" }),
    new TranslatorLanguageEntity({ locale: "sd", name: "Sindhi" }),
    new TranslatorLanguageEntity({ locale: "si", name: "Sinhala" }),
    new TranslatorLanguageEntity({ locale: "sk", name: "Slovak" }),
    new TranslatorLanguageEntity({ locale: "sl", name: "Slovenian" }),
    new TranslatorLanguageEntity({ locale: "so", name: "Somali" }),
    new TranslatorLanguageEntity({ locale: "es", name: "Spanish" }),
    new TranslatorLanguageEntity({ locale: "su", name: "Sundanese" }),
    new TranslatorLanguageEntity({ locale: "sw", name: "Swahili" }),
    new TranslatorLanguageEntity({ locale: "sv", name: "Swedish" }),
    new TranslatorLanguageEntity({ locale: "tl", name: "Tagalog" }),
    new TranslatorLanguageEntity({ locale: "tg", name: "Tajik" }),
    new TranslatorLanguageEntity({ locale: "ta", name: "Tamil" }),
    new TranslatorLanguageEntity({ locale: "tt", name: "Tatar" }),
    new TranslatorLanguageEntity({ locale: "te", name: "Telugu" }),
    new TranslatorLanguageEntity({ locale: "th", name: "Thai" }),
    new TranslatorLanguageEntity({ locale: "ti", name: "Tigrinya" }),
    new TranslatorLanguageEntity({ locale: "ts", name: "Tsonga" }),
    new TranslatorLanguageEntity({ locale: "tr", name: "Turkish" }),
    new TranslatorLanguageEntity({ locale: "tk", name: "Turkmen" }),
    new TranslatorLanguageEntity({ locale: "ak", name: "Twi" }),
    new TranslatorLanguageEntity({ locale: "uk", name: "Ukrainian" }),
    new TranslatorLanguageEntity({ locale: "ur", name: "Urdu" }),
    new TranslatorLanguageEntity({ locale: "ug", name: "Uyghur" }),
    new TranslatorLanguageEntity({ locale: "uz", name: "Uzbek" }),
    new TranslatorLanguageEntity({ locale: "vi", name: "Vietnamese" }),
    new TranslatorLanguageEntity({ locale: "cy", name: "Welsh" }),
    new TranslatorLanguageEntity({ locale: "xh", name: "Xhosa" }),
    new TranslatorLanguageEntity({ locale: "yi", name: "Yiddish" }),
    new TranslatorLanguageEntity({ locale: "yo", name: "Yoruba" }),
    new TranslatorLanguageEntity({ locale: "zu", name: "Zulu" }),
  ];
}
